<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/urllist"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <!-- android:name="edu.fsu.cs.alathrop.homework3.UrlListFragment" -->
    
    <FrameLayout
        android:id="@+id/webfragment"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
            <!-- android:name="edu.fsu.cs.alathrop.homework3.MyWebFragment" -->

</LinearLayout>